{
  "name": "acro-base-sc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Acro Base S&C training app: phone-first, offline, two-day strength programme.",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
